<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Гостиницы</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="ptsans/PTSans/">
</head>

<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a href="index.html">
        <img src="img/logo-sedona.svg" alt="Logo Sedona" width="138" height="71">
      </a>
      <ul class="site-navigation">
        <li><a href="">Информация</a></li>
        <li><a href="">Фото и видео</a></li>
        <li><a href="">Карта штата</a></li>
        <li><a class="hotel-color" href="hotels.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1 class="visually-hidden">Гостиницы</h1>
    <section>
      <section>
        <h2 class="visually-hidden">Фильтры</h2>
        <form method="get" action="https://echo.htmlacademy.ru">
          <fieldset>
            <legend>Инфраструктура:</legend>
            <ul>
              <li>
                <input type="checkbox" name="pool" id="filter-pool" checked>
                <label for="filter-pool">Бассейн</label>
              </li>
              <li>
                <input type="checkbox" name="parking" id="filter-parking">
                <label for="filter-parking">Парковка</label>
              </li>
              <li>
                <input type="checkbox" name="wi-fi" id="filter-wi-fi">
                <label for="filter-wi-fi">Wi-Fi</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Тип жилья:</legend>
            <ul>
              <li>
                <input type="checkbox" name="hotel" id="filter-hotel" checked>
                <label for="filter-hotel">Гостиница</label>
              </li>
              <li>
                <input type="checkbox" name="motel" id="filter-motel" checked>
                <label for="filter-motel">Мотель</label>
              </li>
              <li>
                <input type="checkbox" name="wi-fi" id="filter-wi-fi" checked>
                <label for="filter-wi-fi">Wi-Fi</label>
              </li>
            </ul>
          </fieldset>
          <div class="filter-range">
            <h3 class="filter-range-title">Стоимость в сутки (Р):</h3>
            <!-- <input type="text">
            <input type="text">
            <div class="range-slider">
              <button class="range-slider-left"></button>
              <button class="range-slider-right"></button>
            </div> -->
            <button type="submit">Найти</button>
          </div>
        </form>
      </section>
    </section>
    <section>
      <div>
        <h3>Найдено:3</h3>
        <p>Сортировка:</p>
        <ul>
          <li>
            <a href="">По цене</a>
          </li>
          <li>
            <a href="">По типу</a>
          </li>
          <li>
            <a href="">По рейтингу</a>
          </li>
        </ul>
      </div>
      <div>
        <a href=""><img src="img/up.svg" alt="Сортировка по возрастанию"></a>
        <a href=""><img src="img/down.svg" alt="Сортировка по убыванию"></a>
      </div>
    </section>
    <section class="search-results">
      <h2 class="visually-hidden"> Результаты поиска гостиницы</h2>
      <ul>
        <li>
          <article class="search-results-item">
            <div>
              <h2>Amara Resort & Spa</h2>
              <p>
                Гостиница от 4000 р.
              </p>
              <p class="button-list">
                <a class="button-detail" href="">Подробнее</a>
                <a class="button-reserve" href="">Забронировать</a>
              </p>
              <p>
                <img src="img/hotel-1.jpg" alt="Гостиница Amara Resort & Spa" width="135" height="90">
              </p>
            </div>
            <div class="rating">
              <div class="stars"></div>
              <p class="value">рейтинг: 8,5</p>
            </div>
          </article>
        </li>
        <li>
          <article class="search-results-item">
            <div>
              <h2>Desert Quail & Spa</h2>
              <p>
                Мотель от 3000 р.
              </p>
              <p class="button-list">
                <a class="button-detail" href="">Подробнее</a>
                <a class="button-reserve" href="">Забронировать</a>
              </p>
              <p>
                <a href=""><img src="img/hotel-2.jpg" alt="Мотель Desert Quail & Spa" width="135" height="90"></a>
              </p>
            </div>
            <div class="rating">
              <div class="stars"></div>
              <p class="value">рейтинг: 8,9</p>
            </div>
          </article>
        </li>
        <li>
          <article class="search-results-item">
            <div>
              <h2>Villas At Poco Diablo</h2>
              <p>
                Аппартаменты от 2000 р.
              </p>
              <p class="button-list">
                <a class="button-detail" href="">Подробнее</a>
                <a class="button-reserve" href="">Забронировать</a>
              </p>
              <p>
                <a href=""><img src="img/hotel-3.jpg" alt="Апартаменты Villas At Poco Diablo" width="135"
                    height="90"></a>
              </p>
            </div>
            <div class="rating">
              <div class="stars"></div>
              <p class="value">рейтинг: 9,2</p>
            </div>
          </article>
        </li>
      </ul>
    </section>
  </main>
  <footer class="main-footer">
    <p class="footer-visit">
      #Visitsedona
    </p>
    <div class="footer-social">
      <ul>
        <a href=""><img src="img/twitter.svg" alt="twitter" width="46" height="48"></a>
        <a href=""><img src="img/fb.svg" alt="facebook" width="46" height="48"></a>
        <a href=""><img src="img/youtube.svg" alt="youtube" width="46" height="48"></a>
      </ul>
    </div>
    <p class="footer-copyright">
      <a href="https://htmlacademy.ru/intensive/htmlcss">Website by<img src="img/logo-htmlacademy.svg"
          alt="Website by HTML Academy" width="115" height="41"></a>
      </a>
    </p>
  </footer>
</body>

</html>
